<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMA-up-267">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car ListVC-->
        <scene sceneID="FXS-yp-9Zd">
            <objects>
                <viewController storyboardIdentifier="CarListVC" id="xMA-up-267" customClass="CarListVC" customModule="MyAwesomeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCg-gM-3ju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-E8-1NB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarTVCell" rowHeight="109" id="0Qh-iE-bfC" customClass="CarTVCell" customModule="MyAwesomeRide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qh-iE-bfC" id="9NV-Ho-eoc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ridePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="FEV-PH-jO3">
                                                    <rect key="frame" x="16" y="11" width="122" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FEV-PH-jO3" secondAttribute="height" multiplier="122:87" id="aMg-pI-cie"/>
                                                        <constraint firstAttribute="width" constant="122" id="qam-U9-tKE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-F3-G2A">
                                                    <rect key="frame" x="154" y="16" width="244" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-wT-rkX">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-2r-pdb">
                                                            <rect key="frame" x="0.0" y="16" width="244" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-V0-3GE">
                                                            <rect key="frame" x="0.0" y="32" width="244" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dds-Ab-I2A">
                                                            <rect key="frame" x="0.0" y="48" width="244" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-eK-KYI">
                                                            <rect key="frame" x="0.0" y="64" width="244" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KsU-F3-G2A" firstAttribute="leading" secondItem="FEV-PH-jO3" secondAttribute="trailing" constant="16" id="2l8-wK-J3f"/>
                                                <constraint firstItem="FEV-PH-jO3" firstAttribute="leading" secondItem="9NV-Ho-eoc" secondAttribute="leading" constant="16" id="ILa-zf-LSB"/>
                                                <constraint firstAttribute="trailing" secondItem="KsU-F3-G2A" secondAttribute="trailing" constant="16" id="JoK-B3-2lf"/>
                                                <constraint firstItem="FEV-PH-jO3" firstAttribute="centerY" secondItem="9NV-Ho-eoc" secondAttribute="centerY" id="gyc-QM-XnO"/>
                                                <constraint firstAttribute="bottom" secondItem="KsU-F3-G2A" secondAttribute="bottom" constant="16" id="ko2-XM-dvp"/>
                                                <constraint firstItem="KsU-F3-G2A" firstAttribute="top" secondItem="9NV-Ho-eoc" secondAttribute="top" constant="16" id="ydc-NL-ewv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImageView" destination="FEV-PH-jO3" id="6fE-bf-B1p"/>
                                            <outlet property="cleanliness" destination="dds-Ab-I2A" id="kgI-8k-LnO"/>
                                            <outlet property="fuelType" destination="bV9-V0-3GE" id="dsr-HX-X62"/>
                                            <outlet property="modelName" destination="uzQ-2r-pdb" id="3OA-Pm-nd8"/>
                                            <outlet property="owner" destination="m6S-wT-rkX" id="Qnq-N9-I4t"/>
                                            <outlet property="transmission" destination="cJW-eK-KYI" id="1mb-Kq-kJ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xMA-up-267" id="eE3-3x-SRK"/>
                                    <outlet property="delegate" destination="xMA-up-267" id="EyT-HV-N9d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fC8-SB-pGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sX8-E8-1NB" firstAttribute="trailing" secondItem="fC8-SB-pGY" secondAttribute="trailing" id="WJP-V6-Hip"/>
                            <constraint firstItem="sX8-E8-1NB" firstAttribute="top" secondItem="bCg-gM-3ju" secondAttribute="top" id="YyW-g4-ZcK"/>
                            <constraint firstItem="sX8-E8-1NB" firstAttribute="leading" secondItem="fC8-SB-pGY" secondAttribute="leading" id="cgz-Pv-MXj"/>
                            <constraint firstAttribute="bottom" secondItem="sX8-E8-1NB" secondAttribute="bottom" id="nzf-5k-eBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sX8-E8-1NB" id="GSL-mo-TuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEk-HP-Uva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-812"/>
        </scene>
        <!--Car MapVC-->
        <scene sceneID="ZWo-Jm-5nJ">
            <objects>
                <viewController storyboardIdentifier="CarMapVC" id="ULc-VK-dNh" customClass="CarMapVC" customModule="MyAwesomeRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgs-pp-LYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xK8-5g-N1x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="ULc-VK-dNh" id="8GD-RM-Xia"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJ8-1P-7Jb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xK8-5g-N1x" secondAttribute="bottom" id="1c4-et-3fT"/>
                            <constraint firstItem="xK8-5g-N1x" firstAttribute="top" secondItem="qgs-pp-LYF" secondAttribute="top" id="VJ2-8p-igY"/>
                            <constraint firstItem="jJ8-1P-7Jb" firstAttribute="trailing" secondItem="xK8-5g-N1x" secondAttribute="trailing" id="XxK-pA-yOI"/>
                            <constraint firstItem="xK8-5g-N1x" firstAttribute="leading" secondItem="jJ8-1P-7Jb" secondAttribute="leading" id="nIt-HO-2GA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xK8-5g-N1x" id="GK3-af-9x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umR-oa-pSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ridePlaceholder" width="75" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
